# springboot-prometheus

./: README.md  pom.xml  prometheus.yml
src/main/java/com/hendisantika/springbootprometheus/: SpringbootPrometheusApplication.java
src/main/java/com/hendisantika/springbootprometheus/config/: SpringConfiguringClass.java
src/main/java/com/hendisantika/springbootprometheus/controller/: MainController.java
src/test/java/com/hendisantika/springbootprometheus/: SpringbootPrometheusApplicationTests.java
